MONGODB_URI=mongodb+srv://vighneshadsol17:OCHH7JtovKm89pta@cluster0.ttudlgc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecret

NODE_ENV =development

CLOUDINARY_CLOUD_NAME=dqhnnt0iz
CLOUDINARY_API_KEY=365579199531468
CLOUDINARY_API_SECRET=KYYd9SDPzdeWn07jz_YnvXvdRd8
